<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3" >

        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/display"
            android:gravity="clip_vertical"
            android:text="This is the display!"
            android:textSize="@dimen/abc_dropdownitem_icon_width" >
		</TextView>"

    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/mainRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imagePanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/panda_item" />

            <ImageButton
                android:id="@+id/imageSheep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/sheep_item" />

            <ImageButton
                android:id="@+id/imageDuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/duck_item" />

        </TableRow>

        <TableRow
            android:id="@+id/mainRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/dog_item" />

            <ImageButton
                android:id="@+id/imageCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/cat_item" />

            <ImageButton
                android:id="@+id/imagePanda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/panda_item" />

        </TableRow>

    </TableLayout>

</LinearLayout>