<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dna"
    tools:context="com.example.gridtest.SplashA" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:text="This is an app that make you learn more"
        android:textSize="@dimen/abc_action_bar_subtitle_text_size" />

</FrameLayout>
