<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bio"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/welcometv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welkom!"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/introtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingTop="10dp"
        android:text="Sign In... NOW!
This is a place you can sign in your account, or follow us in facebook, or register!"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/usernametv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="example@example.com"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pwtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp" >

        <ImageButton
            android:id="@+id/followFb"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingRight="10dp"
            android:src="@drawable/followfb" />

        <ImageButton
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingLeft="20dp"
            android:src="@drawable/register" />

    </LinearLayout>

</LinearLayout>
