<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/updateFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/updateTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#31B404"
            android:gravity="center"
            android:text="Update Information"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/updateLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateFrameLayout"
        android:background="#2E9AFE"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/updateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:src="@drawable/ic_launcher" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Click to update!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/updateLinearLayout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/updateInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:background="#FA8258"
            android:text="Update Information: \n Newset Version: 2.0 \n 1. The app is running now!" />

        <TextView
            android:id="@+id/curVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Version Name:" />
        
        <TextView
            android:id="@+id/curVersionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Version Number:" />

    </LinearLayout>

</RelativeLayout>